site.url=http://localhost:8080
debug=true
spring.thymeleaf.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/yppprojects?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database = MYSQL
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.hbm2ddl.auto=update 
mail.enable=false
mail.smtp.port=587
mail.smtp.host=smtp.mailtrap.io
mail.smtp.user=nirmal.kumar144934@gmail.com
mail.smtp.pass=Nirmal7017@
message.error.forbidden=Access Denied.
message.invalid.user=Invalid user.
message.expired.token=This token has expired.

message.registration.confirmed=Registration confirmed. You can now log in.
photo.upload.avatar.directory=D:/OnlyFriends/src/main/webapp/img/avatar
photo.upload.status.directory=D:/OnlyFriends/src/main/webapp/img/status
